main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

main figure {
    border: 1px solid #ccc;
    padding: 10px;
}

main figure img {
    max-width: 100%;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    nav ul {
            flex-direction: column;
            align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}